<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Danh sách khách hàng</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        .header {
            background-image: url("https://wallpapersmug.com/download/1920x1080/4d7d03/light-colors-geometric-pattern-abstract.jpg");
        }

        a {
            text-decoration: none;
            color: #bad8ff;
        }

        a:hover {
            text-decoration: underline;
            color: #bad8ff;
        }

        body {
            background-image: url("https://cutewallpaper.org/27/black-wallpaper-iphone-gif/pin-on-things.gif");
        }

        .modalCSS {
            background-image: url("https://images.unsplash.com/photo-1607513746994-51f730a44832?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb");
        }
    </style>

    <script src="bootstrap_5.2.0_dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap_5.2.0_dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../datatables/css/dataTables.bootstrap4.min.css">
</head>
<body>
<header class="sticky-top">
    <div class="container-fluid bg-gray-500 d-flex header" style="height: 100px">
        <img class="h-100 p-4" src="https://www.furama.com/images/LOGOFurama_4C_Normal.png" alt="">
        <img class="ms-5 ps-5"
             src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png"
             alt="">

        <div class="container-fluid text-end my-4 me-4">
            <span class="badge text-bg-warning mt-3">Huỳnh Trung Thuyên</span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid mx-5">
            <a class="navbar-brand font-weight-bold" href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/home.html?">
                <i class="fa-solid fa-house-chimney h5 mx-1"></i> Trang chủ
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Nhân viên</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Danh sách nhân viên</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="">Thêm nhân viên mới</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Khách hàng</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Danh sách khách hàng</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="">Thêm khách hàng mới</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Dịch vụ</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Danh sách dịch vụ</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/facility/create.html?">Thêm dịch vụ mới</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Hợp đồng</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Danh sách hợp đồng</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" data-bs-toggle="modal"
                                   data-bs-target="#addContract">Thêm hợp đồng mới</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="p-3">
    <h2 class="text-center fw-bold text-light my-3">DANH SÁCH KHÁCH HÀNG</h2>

    <nav class="navbar navbar-expand-lg py-0 my-0">
        <div class="container-fluid">
            <a href="">
                <button class="btn btn-primary btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-plus text-light h5 my-auto me-1"></span>
                    <span class="text-light"> Thêm mới khách hàng</span>
                </button>
            </a>

            <form class="d-flex my-2" role="search" action="">
                <input class="form-control me-2" type="text" placeholder="Nhập tên.." aria-label="Search"
                       name="nameSearch">

                <input class="form-control me-2" type="text" placeholder="Nhập địa chỉ.." aria-label="Search"
                       name="addressSearch">

                <input class="form-control me-2" type="text" placeholder="Nhập SĐT.." aria-label="Search"
                       name="phoneSearch">
                <button class="btn btn-light btn-outline-primary" type="submit" name="action" value="search">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </nav>

    <table class="table table-light table-striped table-bordered" id="customerTable">
        <thead>
        <tr class="table-dark text-light">
            <th class="text-center"><i class="fa-sharp fa-solid fa-bolt"></i></th>
            <th>Tên khách hàng</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
            <th>SĐT</th>
            <th>Địa chỉ</th>
            <th>Loại khách</th>

            <th class="text-center">Sửa</th>
            <th class="text-center">Xóa</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td class="text-center">1</td>
            <td>Hồ Thị Thủy Lợi</td>
            <td>12/12/1997</td>
            <td>LGBT</td>
            <td>0905154665</td>
            <td>phường Mân Đàn, quận Sơn Trà, Đà Nẵng</td>
            <td>Diamond</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">2</td>
            <td>Võ Thị Thủy Tiên</td>
            <td>20/03/2000</td>
            <td>Nữ</td>
            <td>0905154644</td>
            <td>huyện Núi Thành, Quảng Nam</td>
            <td>Gold</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">3</td>
            <td>Đặng Văn Tý</td>
            <td>12/12/2001</td>
            <td>Nam</td>
            <td>0905154611</td>
            <td>bản LakKonKu, Gia Lai</td>
            <td>Gold</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">4</td>
            <td>Hồ Hải Học</td>
            <td>12/12/1995</td>
            <td>Nam</td>
            <td>0905154333</td>
            <td>thánh địa Mỹ Sơn, Quảng Nam</td>
            <td>Member</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">5</td>
            <td>Hồ Bảo Ân</td>
            <td>14/02/1993</td>
            <td>Nam</td>
            <td>0905154555</td>
            <td>bản LakKonKu, Đắk Lắk</td>
            <td>Diamond</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>

        <tr>
            <td class="text-center">60</td>
            <td>Bùi Hùng</td>
            <td>12/12/1993</td>
            <td>Nam</td>
            <td>0905154111</td>
            <td>chợ Hòa Khánh, Đà Nẵng</td>
            <td>Platium</td>
            <td class="text-center">
                <a href="http://localhost:63342/C0522G1_HuynhTrungThuyen_module5/case_study_angular/customer/edit.html?">
                    <button class="btn btn-success btn-outline-secondary btn-sm">
                        <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
                    </button>
                </a>
            </td>
            <td class="text-center">
                <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
                    <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="deleteCustomer" tabindex="-1" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modalCSS">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel1">Bạn có chắc chắn muốn xóa?</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form action="">
                <div class="modal-body">
                    <span class="h6">Khách hàng:</span><strong id="nameDelete" class="text-danger ps-2"></strong>
                    <input type="hidden" name="idDelete" id="idDelete" readonly/>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-danger" value="delete">Xóa</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid text-center footer mt-5" style="height: 50px">
        <strong class="text-light pt-2">&copy;FURAMA - chính thức hoạt động từ năm 1997.</strong>
    </div>
</footer>

<script src="../jquery/jquery-3.5.1.min.js"></script>
<script src="../datatables/js/jquery.dataTables.min.js"></script>
<script src="../datatables/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function () {
        $('#customerTable').dataTable({
            "dom": 'lrtip',
            "lengthChange": false,
            "pageLength": 5
        });
    });
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</html>
